<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700"/>
    <link href="css/form.css" rel="stylesheet" />
</head>
<body>
<div class="row margin-top-bottom">

    <div class="col-md-offset-3 col-sm-offset-2 col-md-6 col-sm-8">

        <div class="row">
            <div class="contact-us-detail"><a href="/adBoard">ad board</a></div>
            <form class="contact-us pattern-bg" th:action="@{/newAdvert}" th:object="${advert}" method="post">

                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" th:field="*{firstName}" class="form-control" id="firstName" placeholder="First Name" required="required"/>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" th:field="*{lastName}" class="form-control" id="lastName" placeholder="Last Name" required="required"/>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" th:field="*{phoneNumber}" class="form-control" id="phoneNumber" placeholder="Phone Number" required="required"/>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" th:field="*{title}" class="form-control" id="title" placeholder="Title" required="required"/>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" th:field="*{price}" class="form-control" id="price" placeholder="Price" required="required"/>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="textarea-message form-group">
                        <textarea type="text" th:field="*{description}" id="description" class="textarea-message form-control" placeholder="Your Message" rows="3"></textarea>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" th:field="*{image}" class="form-control" id="image" placeholder="Image" required="required"/>
                    </div>
                </div>

                <div class="text-center">
                    <button type="submit" class="button button-style button-style-dark button-style-color-2">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>